{
  "type": "excalidraw",
  "version": 2,
  "source": "https://anhoder.github.io",
  "elements": [
    {
      "id": "1SYLhjmfdPYK2KcegMYav",
      "type": "rectangle",
      "x": -707.6201285693477,
      "y": 323.127572297494,
      "width": 236.18300644667815,
      "height": 223.79819074155003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137539808,
      "version": 1027,
      "versionNonce": 1121269024,
      "isDeleted": false,
      "boundElementIds": [
        "tvsijQFmMoNEIE82XhTKR"
      ]
    },
    {
      "id": "9KTCqBY2DkDbX9amhNy8M",
      "type": "text",
      "x": -634.5320194128793,
      "y": 407.56159400495324,
      "width": 107,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289254688,
      "version": 152,
      "versionNonce": 1243359456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "js解析",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "tvsijQFmMoNEIE82XhTKR",
      "type": "arrow",
      "x": -466.285444133059,
      "y": 429.3407588990489,
      "width": 197.92337232174276,
      "height": 0.5552274112168902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940764448,
      "version": 3151,
      "versionNonce": 1488032032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.92337232174276,
          0.5552274112168902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SYLhjmfdPYK2KcegMYav",
        "gap": 5.1516779896104445,
        "focus": -0.053533428539139685
      },
      "endBinding": {
        "elementId": "BPbC3-3w7oQu5R8vyy-_k",
        "gap": 16.400098380383195,
        "focus": -0.010064092275005014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPbC3-3w7oQu5R8vyy-_k",
      "type": "ellipse",
      "x": -251.96517154720323,
      "y": 281.03738709207465,
      "width": 284.9010689831001,
      "height": 295.6331266389858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381471008,
      "version": 704,
      "versionNonce": 935658720,
      "isDeleted": false,
      "boundElementIds": [
        "tvsijQFmMoNEIE82XhTKR",
        "CtAJBcJ27pFStxAL2na0M"
      ]
    },
    {
      "id": "NiA0hzRcYURVwqRspD_iG",
      "type": "text",
      "x": -137.5553886217954,
      "y": 405.4475296838577,
      "width": 55,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409671392,
      "version": 228,
      "versionNonce": 204869856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "4vCYmZsK70vPpl01_rTm3",
      "type": "text",
      "x": -198.79487179487228,
      "y": 612.1799788752911,
      "width": 180,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220999968,
      "version": 233,
      "versionNonce": 110619936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "抽象语法树",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "CtAJBcJ27pFStxAL2na0M",
      "type": "arrow",
      "x": 37.68222983945992,
      "y": 422.9786990190464,
      "width": 140.7615033803416,
      "height": 0.4027335626885815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435773664,
      "version": 1958,
      "versionNonce": 1879786720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.7615033803416,
          -0.4027335626885815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPbC3-3w7oQu5R8vyy-_k",
        "focus": -0.036900001448677104,
        "gap": 4.855447621295895
      },
      "endBinding": {
        "elementId": "PbawdJQbp2zR03CRL_xfI",
        "focus": 0.02050003758844676,
        "gap": 19.8671095832305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PbawdJQbp2zR03CRL_xfI",
      "type": "rectangle",
      "x": 198.31084280303205,
      "y": 334.45346645541974,
      "width": 203.71537642045456,
      "height": 179.23473011363632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043252448,
      "version": 720,
      "versionNonce": 1649041632,
      "isDeleted": false,
      "boundElementIds": [
        "CtAJBcJ27pFStxAL2na0M"
      ]
    },
    {
      "id": "Qhmh9rc2s7rAv-W9xkFf-",
      "type": "text",
      "x": 247.8321496212138,
      "y": 400.827756228147,
      "width": 108,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655853280,
      "version": 388,
      "versionNonce": 1558182176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "字节码",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "BJ1kHCKBKfXEw1-KZYKkW",
      "type": "rectangle",
      "x": 548.2913115530318,
      "y": 333.4348229895106,
      "width": 135.13849431818193,
      "height": 186.69655539772737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122947360,
      "version": 789,
      "versionNonce": 257021152,
      "isDeleted": false,
      "boundElementIds": [
        "cg7cocaa3hRwNTeyPbWQT",
        "iKAiBIrDblYUjjCxwmzXh"
      ]
    },
    {
      "id": "sXtvC_3x4t3AN4UUVO4gx",
      "type": "text",
      "x": 578.4933712121228,
      "y": 405.79606233610156,
      "width": 72,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132829408,
      "version": 368,
      "versionNonce": 300387552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "堆栈",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "iKAiBIrDblYUjjCxwmzXh",
      "type": "arrow",
      "x": 401.78864820075927,
      "y": 414.72335281905606,
      "width": 128.87517755681824,
      "height": 2.969637784090878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841416992,
      "version": 318,
      "versionNonce": 1634274592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.87517755681824,
          2.969637784090878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BJ1kHCKBKfXEw1-KZYKkW",
        "focus": 0.075095349237613,
        "gap": 17.627485795454277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_0i0sxXdAHl55qdwwaH1",
      "type": "text",
      "x": 573.7140743371225,
      "y": 555.0750928758744,
      "width": 72,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950225696,
      "version": 131,
      "versionNonce": 911466784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "XIeIuLTG7pg01GNXhp4DY",
      "type": "rectangle",
      "x": -751.1133404356045,
      "y": 253.37800480769238,
      "width": 1195.9960937500002,
      "height": 468.2617187500001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174329056,
      "version": 272,
      "versionNonce": 508441888,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zR_MZIvKWT_q6_BbyHhZS",
      "type": "text",
      "x": -199.2133049242408,
      "y": 768.0827278190561,
      "width": 144,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555246304,
      "version": 116,
      "versionNonce": 2087381280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编译原理",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "j4H4e3DDirzICv4cWIKTg",
      "type": "text",
      "x": -642.4783972537863,
      "y": 593.8959380463286,
      "width": 102,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108855072,
      "version": 246,
      "versionNonce": 106270944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}